{
  "pages": [
    "pages/index/index",
    "pages/user/shop/index",
    "pages/user/addr/index",
    "pages/findjob/findjob",
    "pages/findworker/findworker",
    "pages/commonlist/index",
    "pages/search/search",
    "pages/user/user",
    "pages/user/login/index",
    "pages/user/history/index",
    "pages/user/signdate/index",
    "pages/user/black/index",
    "pages/user/mycard/index",
    "pages/user/lottery/index",
    "pages/message/index",
    "pages/message/cardup/index",
    "pages/user/favor/index",
    "pages/user/ad/index",
    "pages/user/feed/index",
    "pages/user/shareout/index",
    "pages/user/task/index",
    "pages/user/comlist/index",
    "pages/user/recruit/index",
    "pages/user/recruit/add/index",
    "pages/user/recruit/comlist/index",
    "pages/user/realname/index",
    "pages/shortterm/shortterm",
    "pages/shorttermdetail/shorttermdetail",
    "pages/training/training",
    
    "pages/training/detail/index",
    "pages/workerdetail/workerdetail",
    "pages/articaldetail/index",
    "pages/user/orders/index",
    "pages/user/serv/index",
    "pages/user/orders/detail/index",
    "pages/user/webpage/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation",
    "chooseLocation"
  ],
  "tabBar": {
    "selectedColor": "#2684FF",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home-on.png"
      },
      {
        "pagePath": "pages/findjob/findjob",
        "text": "找活干",
        "iconPath": "static/findjob.png",
        "selectedIconPath": "static/findjob-on.png"
      },
      {
        "pagePath": "pages/findworker/findworker",
        "text": "招工人",
        "iconPath": "static/findworker.png",
        "selectedIconPath": "static/findworker-on.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "static/message.png",
        "selectedIconPath": "static/message-on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/user.png",
        "selectedIconPath": "static/user-on.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#2684FF",
    "navigationBarTextStyle": "white"
  },
  "plugins": {},
  "sitemapLocation": "sitemap.json"
}